S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\LR5.exe
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\LR5.deps.json
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\LR5.runtimeconfig.json
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\LR5.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\LR5.pdb
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\obj\Debug\net8.0\LR5.GeneratedMSBuildEditorConfig.editorconfig
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\obj\Debug\net8.0\LR5.AssemblyInfoInputs.cache
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\obj\Debug\net8.0\LR5.AssemblyInfo.cs
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\obj\Debug\net8.0\LR5.csproj.CoreCompileInputs.cache
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\obj\Debug\net8.0\LR5.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\obj\Debug\net8.0\refint\LR5.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\obj\Debug\net8.0\LR5.pdb
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\obj\Debug\net8.0\LR5.genruntimeconfig.cache
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\obj\Debug\net8.0\ref\LR5.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Newtonsoft.Json.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\obj\Debug\net8.0\LR5.csproj.AssemblyReference.cache
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\obj\Debug\net8.0\LR5.csproj.Up2Date
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\EntityFramework.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\SQLitePCLRaw.core.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\System.IO.Pipelines.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\System.Text.Encodings.Web.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\System.Text.Json.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\ru\EntityFramework.resources.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
S:\ФЭиА\ИСиТ-22\С# Академия\Газизов\LR5\LR5\LR5\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\LR5.exe
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\LR5.deps.json
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\LR5.runtimeconfig.json
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\LR5.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\LR5.pdb
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\EntityFramework.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Newtonsoft.Json.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\SQLitePCLRaw.core.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\System.IO.Pipelines.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\System.Text.Encodings.Web.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\System.Text.Json.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ru\EntityFramework.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
J:\Университет\CSharp\LR6\LR5\obj\Debug\net8.0\LR5.csproj.AssemblyReference.cache
J:\Университет\CSharp\LR6\LR5\obj\Debug\net8.0\LR5.GeneratedMSBuildEditorConfig.editorconfig
J:\Университет\CSharp\LR6\LR5\obj\Debug\net8.0\LR5.AssemblyInfoInputs.cache
J:\Университет\CSharp\LR6\LR5\obj\Debug\net8.0\LR5.AssemblyInfo.cs
J:\Университет\CSharp\LR6\LR5\obj\Debug\net8.0\LR5.csproj.CoreCompileInputs.cache
J:\Университет\CSharp\LR6\LR5\obj\Debug\net8.0\LR5.sourcelink.json
J:\Университет\CSharp\LR6\LR5\obj\Debug\net8.0\LR5.csproj.Up2Date
J:\Университет\CSharp\LR6\LR5\obj\Debug\net8.0\LR5.dll
J:\Университет\CSharp\LR6\LR5\obj\Debug\net8.0\refint\LR5.dll
J:\Университет\CSharp\LR6\LR5\obj\Debug\net8.0\LR5.pdb
J:\Университет\CSharp\LR6\LR5\obj\Debug\net8.0\LR5.genruntimeconfig.cache
J:\Университет\CSharp\LR6\LR5\obj\Debug\net8.0\ref\LR5.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Humanizer.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.Build.Locator.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\Mono.TextTemplating.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\System.CodeDom.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\System.Composition.AttributedModel.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\System.Composition.Convention.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\System.Composition.Hosting.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\System.Composition.Runtime.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\System.Composition.TypedParts.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
J:\Университет\CSharp\LR6\LR5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
